# set PROMPT_ALWAYS=1 if you want the prompt topline to always print

# function prompt_char {
#     git branch >/dev/null 2>/dev/null && echo '±' && return
#     echo '○'
# }

# function vi_mode_prompt_info() {
#   echo "${${KEYMAP/vicmd/"%{$fg[red]%}"}/(main|viins)/}"
# }

function prompt_customprose_precmd() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info] )); then
    git-info
  fi
}

    # NEWPROMPT="$(prompt_topline)"
    # if [[ $PROMPT_ALWAYS == 1 || $NEWPROMPT != $PREVPROMPT || -z $PREVPROMPT ]]; then
    #     TOPLINE="$NEWPROMPT
# "
    # else
    #     TOPLINE=""
    # fi
    # PREVPROMPT=$NEWPROMPT


# hack for making tmux maintain current directory properly
# $([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I") $PWD)

# ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[magenta]%}"
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
# ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
# ZSH_THEME_GIT_PROMPT_CLEAN=""

# PROMPT='${TOPLINE}$(vi_mode_prompt_info)$(prompt_char) %{$reset_color%}'
function prompt_customprose_setup() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_customprose_precmd

  zstyle ':omz:completion' indicator '%B%F{red}...%f%b'

  zstyle ':omz:plugin:git:prompt' dirty '%F{green}!%f'
  zstyle ':omz:plugin:git:prompt' untracked '%F{green}?%f'
  zstyle ':omz:plugin:git:prompt' prompt ' on %F{magenta}%b%f%D%u'

  zstyle ':omz:prompt' vicmd '%F{red}<<<%f'

  PROMPT='%F{blue}%n%f at %F{yellow}%m%f in %F{green}%~%f${git_prompt_info}
%(!.#.○) '
  RPROMPT=''
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_customprose_setup "$@"
